# SchoolBus

./: SchoolBusProject.sln
SchoolBusDataAccess/: SchoolBusDataAccess.csproj
SchoolBusDataAccess/Configuration/: AdminConfiguration.cs  CarConfiguration.cs  ClassConfiguration.cs  DriverConfiguration.cs  ParentConfiguration.cs  RideConfiguration.cs  StudentConfiguration.cs
SchoolBusDataAccess/Contexts/: SchoolBusDataContext.cs
SchoolBusProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolBusProject.csproj
SchoolBusProject/ResourceDictionaries/: DataGridStyleDictionary.xaml  DataTemplates.xaml
SchoolBusProject/ViewModels/: CarsViewModel.cs  ClassesViewModel.cs  CreateRideViewModel.cs  DriversViewModel.cs  HolidaysViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavRailViewModel.cs  ParentsViewModel.cs  RidesViewModel.cs  StudentsViewModel.cs
SchoolBusProject/ViewModels/WindowsViewModels/: CreateCarViewModel.cs  CreateClassViewModel.cs  CreateDriverViewModel.cs  CreateParentViewModel.cs  CreateStudentViewModel.cs  MainWindowViewModel.cs
SchoolBusProject/Views/Pages/: CarsView.xaml  CarsView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  CreateRideView.xaml  CreateRideView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  HolidaysView.xaml  HolidaysView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavRailView.xaml  NavRailView.xaml.cs  ParentsView.xaml  ParentsView.xaml.cs  RidesView.xaml  RidesView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
SchoolBusProject/Views/Windows/: CreateCarWindow.xaml  CreateCarWindow.xaml.cs  CreateClassWindow.xaml  CreateClassWindow.xaml.cs  CreateDriverWindow.xaml  CreateDriverWindow.xaml.cs  CreateParentWindow.xaml  CreateParentWindow.xaml.cs  CreateStudentWindow.xaml  CreateStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+19 files in other folders)
