
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\App.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Pages\LoginView.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Pages\MainView.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Windows\CreateCarWindow.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Windows\CreateClassWindow.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Windows\CreateDriverWindow.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Windows\CreateParentWindow.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Windows\CreateStudentWindow.xaml;;
FC:\Users\Siya\source\repos\SchoolBusProject\SchoolBusProject\Views\Windows\MainWindow.xaml;;

